<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("Image/gym2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Mochiy Pop One', sans-serif;
            ;
        }

        .left {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            text-align: center;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 40px 600px;
        }

        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 18px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 21px;
            padding: 20px;
        }

        .navbar li a:hover {
            color: black;
        }

        #logo {
            width: 70px;
        }

        .right button {
            font-size: 17px;
            margin: 40px 10px;
        }

        .btn {

            border-radius: 10px;
            padding: 4px 10px;
            cursor: pointer;
        }

        .btn:hover {
            transition: 0.3s;
            background-color: rgb(250, 190, 168);
        }

        #text {
            color: #3b79e9;
            margin-top: 1px;
            font-size: 20px;
        }

        #text:hover {
            cursor: pointer;
            color: darkgray;
        }

        .container {
            /* border: 2px solid rgb(255, 255, 255); */
            width: 470px;
            border-radius: 30px;
            margin: 100px 200px;
            padding: 60px;
        }

        .container h1 {
            text-align: center;
            font-size: 38px;
            font-family: 'Permanent Marker', cursive;

        }

        .form-group input {
            margin: 5px auto;
            text-align: center;
            padding: 10px 70px;
            border-radius: 15px;
            font-size: 15px;
        }

        .form-group {
            text-align: center;
        }

        .container button {

            margin-top: 20px;
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
            border-radius: 10px;
            padding: 5px 15px;
            cursor: pointer;
        }

        .container button:hover {
            transition: 0.3s;
            background-color: rgb(250, 190, 168);
        }

        .butn {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/Image/weightlifter.png" id="logo" alt=""><br>
            <p id="text">Fitness Center</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Center</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">
        <form action="noaction.php">
            <h1>20% Off for first FIFTY customers</h1>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Mobile No.">
            </div>
            <div class="butn">
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>

</html>